# TutoratPsychologieParis13

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mathieukh/tutopsychop13/: MainActivity.kt  TPPTApplication.kt  Util.kt
app/src/main/java/com/mathieukh/tutopsychop13/activity/: MainActivity.kt
app/src/main/java/com/mathieukh/tutopsychop13/activity/news/: NewsFragment.kt  NewsViewModel.kt
app/src/main/java/com/mathieukh/tutopsychop13/data/: DataSource.kt  News.kt  Repository.kt
app/src/main/java/com/mathieukh/tutopsychop13/data/deserializers/: NewsDeserializer.kt
app/src/main/java/com/mathieukh/tutopsychop13/data/entities/: News.kt
app/src/main/java/com/mathieukh/tutopsychop13/data/local/: LocalDataSource.kt
app/src/main/java/com/mathieukh/tutopsychop13/data/remote/: FacebookService.kt  RemoteDataSource.kt
app/src/main/res/layout/: activity_main.xml  fragment_news.xml  item_news.xml
app/src/main/res/layout-v21/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: main_navigation_menu.xml
app/src/test/java/: NewsFragmentTest.kt
gradle/wrapper/: gradle-wrapper.properties
